<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banana-speak</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('Minion.png');
      /* background-size: cover; */
      background-repeat: no-repeat;
      background-position: left;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    .container .heading {
      position: fixed;
      top: 5%;
      text-align: center;
      text-shadow: 2px 2px 4px #FED93B;
      color: white;
      font-size: 25px;
    }

    .text-container {
      position: fixed;
      display: flex;
      flex-direction: column;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    textarea {
      border: 1px solid #FED93B;
      width: 50vw;
      height: 20vh;
      font-size: 25px;
      box-shadow: 0 0 5px #FED93B;

    }

    textarea:focus {
      outline: none;
    }

    .container .text-container #btn {
      margin-top: 5%;
      margin-bottom: 5%;
      height: 5vh;
      width: 30%;
      align-self: center;
      border: 1px solid #FED93B;
      background-color: #FED93B;
      color: white;
      letter-spacing: 0.2em;
      font-weight: 700;
      font-size: 20px;
      box-shadow: 0 0 5px #FED93B;
    }




    @media screen and (max-width: 768px) {
      body {

        background-image: url('https://s7.orientaltrading.com/is/image/OrientalTrading/VIEWER_ZOOM/minions-stuart-kevin-and-bob-stand-up~14101091');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

      }


      .container .heading {
        top: 0;
        font-size: 20px;
      }

      textarea {
        width: 70vw;
        height: 30vh;
        font-size: 18px;
      }

      .container .text-container #btn {
        width: 50%;
      }

    }

    @media screen and (max-width: 480px) {
      body {
        background-image: url('https://s7.orientaltrading.com/is/image/OrientalTrading/VIEWER_ZOOM/minions-stuart-kevin-and-bob-stand-up~14101091');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

      }

      .container .heading {
        top: 0;
        font-size: 18px;
      }

      textarea {
        width: 70vw;
        height: 30vh;
        font-size: 15px;
      }

      .container .text-container #btn {
        /* margin-top: 10%;
        margin-bottom: 10%; */
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1>Minion Speak</h1>
    </div>
    <div class="text-container">
      <textarea id="txt-input"></textarea>
      <button id="btn">Translate</button>
      <textarea id="output"></textarea>
    </div>
    <footer></footer>
  </div>
  <script src="app.js" type="text/javascript"></script>
</body>

</html>